In [3]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [4]:
dataset=pd.read_csv('https://raw.githubusercontent.com/jymishra/datasets/master/citizen.csv')

In [5]:
pd.options.display.max_columns

20

In [6]:
pd.options.display.max_rows

60

In [7]:
pd.set_option("display.max_rows",200)

In [8]:
pd.options.display.max_rows

200

In [9]:
dataset.head()

,Country,Age,Gender,Occupation,Employment Status,Employement Type,Salary,Purchased
0,Poland,34.0,Male,Salaried,Yes,Permanent,72000.0,No
1,Spain,42.0,Female,Business,Yes,Temporary,48000.0,Yes
2,Germany,29.0,Male,Business,No,Temporary,54000.0,No
3,Spain,38.0,Male,Business,No,Permanent,61000.0,No
4,Germany,32.0,Male,Salaried,NaN,Permanent,NaN,Yes

In [10]:
dataset.describe()

             Age        Salary
count  17.000000     16.000000
mean   35.000000  61625.000000
std     7.399324  10904.891869
min    22.000000  48000.000000
25%    31.000000  53500.000000
50%    34.000000  59500.000000
75%    38.000000  67750.000000
max    49.000000  85000.000000

In [11]:
dataset.tail()

,Country,Age,Gender,Occupation,Employment Status,Employement Type,Salary,Purchased
15,Brazil,32.0,Female,Business,Yes,Temporary,58000.0,Yes
16,Spain,NaN,Female,Salaried,Yes,Temporary,52000.0,Yes
17,England,22.0,Female,Salaried,Yes,NaN,85000.0,Yes
18,Germany,38.0,Male,Business,Yes,NaN,NaN,No
19,England,45.0,Male,NaN,NaN,Self Employed,67000.0,Yes

In [12]:
dataset.isna().sum()

Country              0
Age                  3
Gender               0
Occupation           2
Employment Status    3
Employement Type     3
Salary               4
Purchased            0
dtype: int64

In [13]:
dataset.shape

(20, 8)

In [14]:
type(dataset.isna().sum())

pandas.core.series.Series

In [15]:
type(dataset.dropna())

pandas.core.frame.DataFrame

In [16]:
dataset.dropna().shape

(11, 8)

In [17]:
dataset.dropna(axis=1).shape

(20, 3)

In [18]:
dataset1=pd.DataFrame({'a':['Raj','Raj','Hari'],
                            'b':['CTC','BBSR','BAM'],
                            'c':['751010','751001','751025']},index=['a','b','c'])

In [19]:
dataset1

      a     b       c
a   Raj   CTC  751010
b   Raj  BBSR  751001
c  Hari   BAM  751025

In [20]:
dataset1.drop_duplicates('a')

      a    b       c
a   Raj  CTC  751010
c  Hari  BAM  751025

In [21]:
dataset

,Country,Age,Gender,Occupation,Employment Status,Employement Type,Salary,Purchased
0,Poland,34.0,Male,Salaried,Yes,Permanent,72000.0,No
1,Spain,42.0,Female,Business,Yes,Temporary,48000.0,Yes
2,Germany,29.0,Male,Business,No,Temporary,54000.0,No
3,Spain,38.0,Male,Business,No,Permanent,61000.0,No
4,Germany,32.0,Male,Salaried,NaN,Permanent,NaN,Yes
5,Poland,31.0,Female,Business,Yes,Temporary,58000.0,Yes
6,India,NaN,Female,Salaried,NaN,Temporary,52000.0,No
7,Poland,22.0,Female,Salaried,Yes,Self Employed,79000.0,Yes
8,India,38.0,Male,Business,No,NaN,NaN,No
9,Poland,49.0,Male,NaN,Yes,Self Employed,67000.0,Yes
10,Brazil,34.0,Male,Salaried,No,Permanent,70000.0,No
11,Spain,42.0,Female,Business,No,Temporary,48000.0,Yes
12,Germany,29.0,Female,Business,No,Temporary,54000.0,No
13,Spain,38.0,Male,Business,No,Permanent,61000.0,No
14,Germany,NaN,Male,Salaried,Yes,Permanent,NaN,Yes
15,Brazil,32.0,Female,Business,Yes,Temporary,58000.0,Yes
16,Spain,NaN,Female,Salaried,Yes,Temporary,52000.0,Yes
17,England,22.0,Female,Salaried,Yes,NaN,85000.0,Yes
18,Germany,38.0,Male,Business,Yes,NaN,NaN,No
19,England,45.0,Male,NaN,NaN,Self Employed,67000.0,Yes

In [22]:
dataset.drop_duplicates('Occupation')

,Country,Age,Gender,Occupation,Employment Status,Employement Type,Salary,Purchased
0,Poland,34.0,Male,Salaried,Yes,Permanent,72000.0,No
1,Spain,42.0,Female,Business,Yes,Temporary,48000.0,Yes
9,Poland,49.0,Male,NaN,Yes,Self Employed,67000.0,Yes

In [23]:
dataset.drop_duplicates('Occupation',keep='first')

,Country,Age,Gender,Occupation,Employment Status,Employement Type,Salary,Purchased
0,Poland,34.0,Male,Salaried,Yes,Permanent,72000.0,No
1,Spain,42.0,Female,Business,Yes,Temporary,48000.0,Yes
9,Poland,49.0,Male,NaN,Yes,Self Employed,67000.0,Yes

In [24]:
dataset.drop_duplicates('Occupation',keep='last')

,Country,Age,Gender,Occupation,Employment Status,Employement Type,Salary,Purchased
17,England,22.0,Female,Salaried,Yes,NaN,85000.0,Yes
18,Germany,38.0,Male,Business,Yes,NaN,NaN,No
19,England,45.0,Male,NaN,NaN,Self Employed,67000.0,Yes

In [25]:
(dataset.Occupation=='Business').sum()

10

In [26]:
dataset.Age.isnull()

0     False
1     False
2     False
3     False
4     False
5     False
6      True
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14     True
15    False
16     True
17    False
18    False
19    False
Name: Age, dtype: bool

In [27]:
dataset.shape[0]     #Print Length

20

In [28]:
dataset[dataset.Age.isnull()]

,Country,Age,Gender,Occupation,Employment Status,Employement Type,Salary,Purchased
6,India,NaN,Female,Salaried,NaN,Temporary,52000.0,No
14,Germany,NaN,Male,Salaried,Yes,Permanent,NaN,Yes
16,Spain,NaN,Female,Salaried,Yes,Temporary,52000.0,Yes

In [29]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 8 columns):
Country              20 non-null object
Age                  17 non-null float64
Gender               20 non-null object
Occupation           18 non-null object
Employment Status    17 non-null object
Employement Type     17 non-null object
Salary               16 non-null float64
Purchased            20 non-null object
dtypes: float64(2), object(6)
memory usage: 1.3+ KB

In [30]:
dataset[['Country','Age']]

    Country   Age
0    Poland  34.0
1     Spain  42.0
2   Germany  29.0
3     Spain  38.0
4   Germany  32.0
5    Poland  31.0
6     India   NaN
7    Poland  22.0
8     India  38.0
9    Poland  49.0
10   Brazil  34.0
11    Spain  42.0
12  Germany  29.0
13    Spain  38.0
14  Germany   NaN
15   Brazil  32.0
16    Spain   NaN
17  England  22.0
18  Germany  38.0
19  England  45.0

In [31]:
dataset.dropna(axis=1)

    Country  Gender Purchased
0    Poland    Male        No
1     Spain  Female       Yes
2   Germany    Male        No
3     Spain    Male        No
4   Germany    Male       Yes
5    Poland  Female       Yes
6     India  Female        No
7    Poland  Female       Yes
8     India    Male        No
9    Poland    Male       Yes
10   Brazil    Male        No
11    Spain  Female       Yes
12  Germany  Female        No
13    Spain    Male        No
14  Germany    Male       Yes
15   Brazil  Female       Yes
16    Spain  Female       Yes
17  England  Female       Yes
18  Germany    Male        No
19  England    Male       Yes

In [32]:
dataset.dropna()

,Country,Age,Gender,Occupation,Employment Status,Employement Type,Salary,Purchased
0,Poland,34.0,Male,Salaried,Yes,Permanent,72000.0,No
1,Spain,42.0,Female,Business,Yes,Temporary,48000.0,Yes
2,Germany,29.0,Male,Business,No,Temporary,54000.0,No
3,Spain,38.0,Male,Business,No,Permanent,61000.0,No
5,Poland,31.0,Female,Business,Yes,Temporary,58000.0,Yes
7,Poland,22.0,Female,Salaried,Yes,Self Employed,79000.0,Yes
10,Brazil,34.0,Male,Salaried,No,Permanent,70000.0,No
11,Spain,42.0,Female,Business,No,Temporary,48000.0,Yes
12,Germany,29.0,Female,Business,No,Temporary,54000.0,No
13,Spain,38.0,Male,Business,No,Permanent,61000.0,No
15,Brazil,32.0,Female,Business,Yes,Temporary,58000.0,Yes

In [33]:
dataset

,Country,Age,Gender,Occupation,Employment Status,Employement Type,Salary,Purchased
0,Poland,34.0,Male,Salaried,Yes,Permanent,72000.0,No
1,Spain,42.0,Female,Business,Yes,Temporary,48000.0,Yes
2,Germany,29.0,Male,Business,No,Temporary,54000.0,No
3,Spain,38.0,Male,Business,No,Permanent,61000.0,No
4,Germany,32.0,Male,Salaried,NaN,Permanent,NaN,Yes
5,Poland,31.0,Female,Business,Yes,Temporary,58000.0,Yes
6,India,NaN,Female,Salaried,NaN,Temporary,52000.0,No
7,Poland,22.0,Female,Salaried,Yes,Self Employed,79000.0,Yes
8,India,38.0,Male,Business,No,NaN,NaN,No
9,Poland,49.0,Male,NaN,Yes,Self Employed,67000.0,Yes
10,Brazil,34.0,Male,Salaried,No,Permanent,70000.0,No
11,Spain,42.0,Female,Business,No,Temporary,48000.0,Yes
12,Germany,29.0,Female,Business,No,Temporary,54000.0,No
13,Spain,38.0,Male,Business,No,Permanent,61000.0,No
14,Germany,NaN,Male,Salaried,Yes,Permanent,NaN,Yes
15,Brazil,32.0,Female,Business,Yes,Temporary,58000.0,Yes
16,Spain,NaN,Female,Salaried,Yes,Temporary,52000.0,Yes
17,England,22.0,Female,Salaried,Yes,NaN,85000.0,Yes
18,Germany,38.0,Male,Business,Yes,NaN,NaN,No
19,England,45.0,Male,NaN,NaN,Self Employed,67000.0,Yes