In [172]:
import pandas as pd

# READING TABLE .tsv file ,read_table

In [173]:

tab=pd.read_table("https://raw.githubusercontent.com/jymishra/datasets/master/chipotle.tsv")

In [174]:
tab.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

# READING TABLE separated by | and no HEADER

In [175]:
usr=pd.read_table("https://raw.githubusercontent.com/jymishra/datasets/master/u.user")

In [176]:
usr.head()

   1|24|M|technician|85711
0       2|53|F|other|94043
1      3|23|M|writer|32067
2  4|24|M|technician|43537
3       5|33|F|other|15213
4   6|42|M|executive|98101

In [177]:
usr=pd.read_table("https://raw.githubusercontent.com/jymishra/datasets/master/u.user",
                  sep='|')

In [178]:
usr.head()

   1  24  M  technician  85711
0  2  53  F       other  94043
1  3  23  M      writer  32067
2  4  24  M  technician  43537
3  5  33  F       other  15213
4  6  42  M   executive  98101

In [179]:
usr=pd.read_table("https://raw.githubusercontent.com/jymishra/datasets/master/u.user",
                  sep='|',
                  header=None)

In [180]:
usr.head()

   0   1  2           3      4
0  1  24  M  technician  85711
1  2  53  F       other  94043
2  3  23  M      writer  32067
3  4  24  M  technician  43537
4  5  33  F       other  15213

In [181]:
usr.columns=['1st Col','2nd Col','3rd Col','4th Col','5th Col']

In [182]:
usr.head()

   1st Col  2nd Col 3rd Col     4th Col 5th Col
0        1       24       M  technician   85711
1        2       53       F       other   94043
2        3       23       M      writer   32067
3        4       24       M  technician   43537
4        5       33       F       other   15213

# Other way of Renaming while loading

In [183]:
col_names=['ID', 'Age', 'Sex', 'Occupation', 'ZIP']

In [184]:
usr1=pd.read_table("https://raw.githubusercontent.com/jymishra/datasets/master/u.user",
                  sep='|',
                  header=None,
                  names=col_names)

In [185]:
usr1.head()

   ID  Age Sex  Occupation    ZIP
0   1   24   M  technician  85711
1   2   53   F       other  94043
2   3   23   M      writer  32067
3   4   24   M  technician  43537
4   5   33   F       other  15213

# Selecting Columns while loading data

In [186]:
ds=pd.read_csv('https://raw.githubusercontent.com/jymishra/datasets/master/citizen.csv')

In [187]:
ds.head()

,Country,Age,Gender,Occupation,Employment Status,Employement Type,Salary,Purchased
0,Poland,34.0,Male,Salaried,Yes,Permanent,72000.0,No
1,Spain,42.0,Female,Business,Yes,Temporary,48000.0,Yes
2,Germany,29.0,Male,Business,No,Temporary,54000.0,No
3,Spain,38.0,Male,Business,No,Permanent,61000.0,No
4,Germany,32.0,Male,Salaried,NaN,Permanent,NaN,Yes

In [188]:
ds1=pd.read_csv('https://raw.githubusercontent.com/jymishra/datasets/master/citizen.csv',
               usecols=['Age','Gender','Occupation'])

In [189]:
ds1.head()

    Age  Gender Occupation
0  34.0    Male   Salaried
1  42.0  Female   Business
2  29.0    Male   Business
3  38.0    Male   Business
4  32.0    Male   Salaried

# Skip few rows from last /first

In [190]:
ds2=pd.read_csv('https://raw.githubusercontent.com/jymishra/datasets/master/citizen.csv')

In [191]:
ds2.head(10)

,Country,Age,Gender,Occupation,Employment Status,Employement Type,Salary,Purchased
0,Poland,34.0,Male,Salaried,Yes,Permanent,72000.0,No
1,Spain,42.0,Female,Business,Yes,Temporary,48000.0,Yes
2,Germany,29.0,Male,Business,No,Temporary,54000.0,No
3,Spain,38.0,Male,Business,No,Permanent,61000.0,No
4,Germany,32.0,Male,Salaried,NaN,Permanent,NaN,Yes
5,Poland,31.0,Female,Business,Yes,Temporary,58000.0,Yes
6,India,NaN,Female,Salaried,NaN,Temporary,52000.0,No
7,Poland,22.0,Female,Salaried,Yes,Self Employed,79000.0,Yes
8,India,38.0,Male,Business,No,NaN,NaN,No
9,Poland,49.0,Male,NaN,Yes,Self Employed,67000.0,Yes

In [192]:
ds2.tail(10)

,Country,Age,Gender,Occupation,Employment Status,Employement Type,Salary,Purchased
10,Brazil,34.0,Male,Salaried,No,Permanent,70000.0,No
11,Spain,42.0,Female,Business,No,Temporary,48000.0,Yes
12,Germany,29.0,Female,Business,No,Temporary,54000.0,No
13,Spain,38.0,Male,Business,No,Permanent,61000.0,No
14,Germany,NaN,Male,Salaried,Yes,Permanent,NaN,Yes
15,Brazil,32.0,Female,Business,Yes,Temporary,58000.0,Yes
16,Spain,NaN,Female,Salaried,Yes,Temporary,52000.0,Yes
17,England,22.0,Female,Salaried,Yes,NaN,85000.0,Yes
18,Germany,38.0,Male,Business,Yes,NaN,NaN,No
19,England,45.0,Male,NaN,NaN,Self Employed,67000.0,Yes

In [193]:
ds3=pd.read_csv('https://raw.githubusercontent.com/jymishra/datasets/master/citizen.csv',skiprows=5)

In [194]:
ds3.head()

  Germany    32    Male  Salaried Unnamed: 4      Permanent  Unnamed: 6  Yes
0  Poland  31.0  Female  Business        Yes      Temporary     58000.0  Yes
1   India   NaN  Female  Salaried        NaN      Temporary     52000.0   No
2  Poland  22.0  Female  Salaried        Yes  Self Employed     79000.0  Yes
3   India  38.0    Male  Business         No            NaN         NaN   No
4  Poland  49.0    Male       NaN        Yes  Self Employed     67000.0  Yes

In [195]:
ds4=pd.read_csv('https://raw.githubusercontent.com/jymishra/datasets/master/citizen.csv',skipfooter=5)

/Users/jymisra/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support skipfooter; you can avoid this warning by specifying engine='python'.
  """Entry point for launching an IPython kernel.

In [196]:
ds4.tail(10)

,Country,Age,Gender,Occupation,Employment Status,Employement Type,Salary,Purchased
5,Poland,31.0,Female,Business,Yes,Temporary,58000.0,Yes
6,India,NaN,Female,Salaried,NaN,Temporary,52000.0,No
7,Poland,22.0,Female,Salaried,Yes,Self Employed,79000.0,Yes
8,India,38.0,Male,Business,No,NaN,NaN,No
9,Poland,49.0,Male,NaN,Yes,Self Employed,67000.0,Yes
10,Brazil,34.0,Male,Salaried,No,Permanent,70000.0,No
11,Spain,42.0,Female,Business,No,Temporary,48000.0,Yes
12,Germany,29.0,Female,Business,No,Temporary,54000.0,No
13,Spain,38.0,Male,Business,No,Permanent,61000.0,No
14,Germany,NaN,Male,Salaried,Yes,Permanent,NaN,Yes

# Replacing certain values to NaN  during upload

In [197]:
ds

,Country,Age,Gender,Occupation,Employment Status,Employement Type,Salary,Purchased
0,Poland,34.0,Male,Salaried,Yes,Permanent,72000.0,No
1,Spain,42.0,Female,Business,Yes,Temporary,48000.0,Yes
2,Germany,29.0,Male,Business,No,Temporary,54000.0,No
3,Spain,38.0,Male,Business,No,Permanent,61000.0,No
4,Germany,32.0,Male,Salaried,NaN,Permanent,NaN,Yes
5,Poland,31.0,Female,Business,Yes,Temporary,58000.0,Yes
6,India,NaN,Female,Salaried,NaN,Temporary,52000.0,No
7,Poland,22.0,Female,Salaried,Yes,Self Employed,79000.0,Yes
8,India,38.0,Male,Business,No,NaN,NaN,No
9,Poland,49.0,Male,NaN,Yes,Self Employed,67000.0,Yes
10,Brazil,34.0,Male,Salaried,No,Permanent,70000.0,No
11,Spain,42.0,Female,Business,No,Temporary,48000.0,Yes
12,Germany,29.0,Female,Business,No,Temporary,54000.0,No
13,Spain,38.0,Male,Business,No,Permanent,61000.0,No
14,Germany,NaN,Male,Salaried,Yes,Permanent,NaN,Yes
15,Brazil,32.0,Female,Business,Yes,Temporary,58000.0,Yes
16,Spain,NaN,Female,Salaried,Yes,Temporary,52000.0,Yes
17,England,22.0,Female,Salaried,Yes,NaN,85000.0,Yes
18,Germany,38.0,Male,Business,Yes,NaN,NaN,No
19,England,45.0,Male,NaN,NaN,Self Employed,67000.0,Yes

In [198]:
ds1=pd.read_csv('https://raw.githubusercontent.com/jymishra/datasets/master/citizen.csv',
             na_values=['Male','61000'])

In [199]:
ds1

,Country,Age,Gender,Occupation,Employment Status,Employement Type,Salary,Purchased
0,Poland,34.0,NaN,Salaried,Yes,Permanent,72000.0,No
1,Spain,42.0,Female,Business,Yes,Temporary,48000.0,Yes
2,Germany,29.0,NaN,Business,No,Temporary,54000.0,No
3,Spain,38.0,NaN,Business,No,Permanent,NaN,No
4,Germany,32.0,NaN,Salaried,NaN,Permanent,NaN,Yes
5,Poland,31.0,Female,Business,Yes,Temporary,58000.0,Yes
6,India,NaN,Female,Salaried,NaN,Temporary,52000.0,No
7,Poland,22.0,Female,Salaried,Yes,Self Employed,79000.0,Yes
8,India,38.0,NaN,Business,No,NaN,NaN,No
9,Poland,49.0,NaN,NaN,Yes,Self Employed,67000.0,Yes
10,Brazil,34.0,NaN,Salaried,No,Permanent,70000.0,No
11,Spain,42.0,Female,Business,No,Temporary,48000.0,Yes
12,Germany,29.0,Female,Business,No,Temporary,54000.0,No
13,Spain,38.0,NaN,Business,No,Permanent,NaN,No
14,Germany,NaN,NaN,Salaried,Yes,Permanent,NaN,Yes
15,Brazil,32.0,Female,Business,Yes,Temporary,58000.0,Yes
16,Spain,NaN,Female,Salaried,Yes,Temporary,52000.0,Yes
17,England,22.0,Female,Salaried,Yes,NaN,85000.0,Yes
18,Germany,38.0,NaN,Business,Yes,NaN,NaN,No
19,England,45.0,NaN,NaN,NaN,Self Employed,67000.0,Yes

In [96]:
ds2=pd.read_csv('https://raw.githubusercontent.com/jymishra/datasets/master/citizen.csv',
              index_col='Country')

In [97]:
ds2.head()

,Age,Gender,Occupation,Employment Status,Employement Type,Salary,Purchased
Country,,,,,,,
Poland,34.0,Male,Salaried,Yes,Permanent,72000.0,No
Spain,42.0,Female,Business,Yes,Temporary,48000.0,Yes
Germany,29.0,Male,Business,No,Temporary,54000.0,No
Spain,38.0,Male,Business,No,Permanent,61000.0,No
Germany,32.0,Male,Salaried,NaN,Permanent,NaN,Yes

In [98]:
ds2

,Age,Gender,Occupation,Employment Status,Employement Type,Salary,Purchased
Country,,,,,,,
Poland,34.0,Male,Salaried,Yes,Permanent,72000.0,No
Spain,42.0,Female,Business,Yes,Temporary,48000.0,Yes
Germany,29.0,Male,Business,No,Temporary,54000.0,No
Spain,38.0,Male,Business,No,Permanent,61000.0,No
Germany,32.0,Male,Salaried,NaN,Permanent,NaN,Yes
Poland,31.0,Female,Business,Yes,Temporary,58000.0,Yes
India,NaN,Female,Salaried,NaN,Temporary,52000.0,No
Poland,22.0,Female,Salaried,Yes,Self Employed,79000.0,Yes
India,38.0,Male,Business,No,NaN,NaN,No
Poland,49.0,Male,NaN,Yes,Self Employed,67000.0,Yes
Brazil,34.0,Male,Salaried,No,Permanent,70000.0,No
Spain,42.0,Female,Business,No,Temporary,48000.0,Yes
Germany,29.0,Female,Business,No,Temporary,54000.0,No
Spain,38.0,Male,Business,No,Permanent,61000.0,No
Germany,NaN,Male,Salaried,Yes,Permanent,NaN,Yes
Brazil,32.0,Female,Business,Yes,Temporary,58000.0,Yes
Spain,NaN,Female,Salaried,Yes,Temporary,52000.0,Yes
England,22.0,Female,Salaried,Yes,NaN,85000.0,Yes
Germany,38.0,Male,Business,Yes,NaN,NaN,No
England,45.0,Male,NaN,NaN,Self Employed,67000.0,Yes

In [99]:
ds2.loc['Poland']

,Age,Gender,Occupation,Employment Status,Employement Type,Salary,Purchased
Country,,,,,,,
Poland,34.0,Male,Salaried,Yes,Permanent,72000.0,No
Poland,31.0,Female,Business,Yes,Temporary,58000.0,Yes
Poland,22.0,Female,Salaried,Yes,Self Employed,79000.0,Yes
Poland,49.0,Male,NaN,Yes,Self Employed,67000.0,Yes

In [100]:
ds2.loc[['Poland','Germany']]

,Age,Gender,Occupation,Employment Status,Employement Type,Salary,Purchased
Country,,,,,,,
Poland,34.0,Male,Salaried,Yes,Permanent,72000.0,No
Poland,31.0,Female,Business,Yes,Temporary,58000.0,Yes
Poland,22.0,Female,Salaried,Yes,Self Employed,79000.0,Yes
Poland,49.0,Male,NaN,Yes,Self Employed,67000.0,Yes
Germany,29.0,Male,Business,No,Temporary,54000.0,No
Germany,32.0,Male,Salaried,NaN,Permanent,NaN,Yes
Germany,29.0,Female,Business,No,Temporary,54000.0,No
Germany,NaN,Male,Salaried,Yes,Permanent,NaN,Yes
Germany,38.0,Male,Business,Yes,NaN,NaN,No

In [101]:
ds2=pd.read_csv('https://raw.githubusercontent.com/jymishra/datasets/master/citizen.csv')

In [102]:
ds2.columns

Index(['Country', 'Age', 'Gender', 'Occupation', 'Employment Status',
       'Employement Type', 'Salary', 'Purchased'],
      dtype='object')

In [103]:
ds2.rename(columns={'Country':'COUNTRY','Age':'AGE'})

,COUNTRY,AGE,Gender,Occupation,Employment Status,Employement Type,Salary,Purchased
0,Poland,34.0,Male,Salaried,Yes,Permanent,72000.0,No
1,Spain,42.0,Female,Business,Yes,Temporary,48000.0,Yes
2,Germany,29.0,Male,Business,No,Temporary,54000.0,No
3,Spain,38.0,Male,Business,No,Permanent,61000.0,No
4,Germany,32.0,Male,Salaried,NaN,Permanent,NaN,Yes
5,Poland,31.0,Female,Business,Yes,Temporary,58000.0,Yes
6,India,NaN,Female,Salaried,NaN,Temporary,52000.0,No
7,Poland,22.0,Female,Salaried,Yes,Self Employed,79000.0,Yes
8,India,38.0,Male,Business,No,NaN,NaN,No
9,Poland,49.0,Male,NaN,Yes,Self Employed,67000.0,Yes
10,Brazil,34.0,Male,Salaried,No,Permanent,70000.0,No
11,Spain,42.0,Female,Business,No,Temporary,48000.0,Yes
12,Germany,29.0,Female,Business,No,Temporary,54000.0,No
13,Spain,38.0,Male,Business,No,Permanent,61000.0,No
14,Germany,NaN,Male,Salaried,Yes,Permanent,NaN,Yes
15,Brazil,32.0,Female,Business,Yes,Temporary,58000.0,Yes
16,Spain,NaN,Female,Salaried,Yes,Temporary,52000.0,Yes
17,England,22.0,Female,Salaried,Yes,NaN,85000.0,Yes
18,Germany,38.0,Male,Business,Yes,NaN,NaN,No
19,England,45.0,Male,NaN,NaN,Self Employed,67000.0,Yes

In [104]:
ds2.columns=ds2.columns.str.upper()

In [105]:
ds2.head()

,COUNTRY,AGE,GENDER,OCCUPATION,EMPLOYMENT STATUS,EMPLOYEMENT TYPE,SALARY,PURCHASED
0,Poland,34.0,Male,Salaried,Yes,Permanent,72000.0,No
1,Spain,42.0,Female,Business,Yes,Temporary,48000.0,Yes
2,Germany,29.0,Male,Business,No,Temporary,54000.0,No
3,Spain,38.0,Male,Business,No,Permanent,61000.0,No
4,Germany,32.0,Male,Salaried,NaN,Permanent,NaN,Yes

In [106]:
ds2.columns=ds2.columns.str.replace(" ","-")

In [107]:
ds2.head()

,COUNTRY,AGE,GENDER,OCCUPATION,EMPLOYMENT-STATUS,EMPLOYEMENT-TYPE,SALARY,PURCHASED
0,Poland,34.0,Male,Salaried,Yes,Permanent,72000.0,No
1,Spain,42.0,Female,Business,Yes,Temporary,48000.0,Yes
2,Germany,29.0,Male,Business,No,Temporary,54000.0,No
3,Spain,38.0,Male,Business,No,Permanent,61000.0,No
4,Germany,32.0,Male,Salaried,NaN,Permanent,NaN,Yes

In [108]:
ds2.columns=ds2.columns.str.lower()

In [109]:
ds2.head()

,country,age,gender,occupation,employment-status,employement-type,salary,purchased
0,Poland,34.0,Male,Salaried,Yes,Permanent,72000.0,No
1,Spain,42.0,Female,Business,Yes,Temporary,48000.0,Yes
2,Germany,29.0,Male,Business,No,Temporary,54000.0,No
3,Spain,38.0,Male,Business,No,Permanent,61000.0,No
4,Germany,32.0,Male,Salaried,NaN,Permanent,NaN,Yes

In [110]:
ds2.columns=ds2.columns.str.capitalize()

In [111]:
ds2.head()

,Country,Age,Gender,Occupation,Employment-status,Employement-type,Salary,Purchased
0,Poland,34.0,Male,Salaried,Yes,Permanent,72000.0,No
1,Spain,42.0,Female,Business,Yes,Temporary,48000.0,Yes
2,Germany,29.0,Male,Business,No,Temporary,54000.0,No
3,Spain,38.0,Male,Business,No,Permanent,61000.0,No
4,Germany,32.0,Male,Salaried,NaN,Permanent,NaN,Yes

In [112]:
ds2.Country.str.upper()

0      POLAND
1       SPAIN
2     GERMANY
3       SPAIN
4     GERMANY
5      POLAND
6       INDIA
7      POLAND
8       INDIA
9      POLAND
10     BRAZIL
11      SPAIN
12    GERMANY
13      SPAIN
14    GERMANY
15     BRAZIL
16      SPAIN
17    ENGLAND
18    GERMANY
19    ENGLAND
Name: Country, dtype: object

In [113]:
ds2.Country=ds2.Country.str.upper()

In [129]:
ds2

,Country,Age,Gender,Occupation,Employment-status,Employement-type,Salary,Purchased
0,POLAND,34.0,Male,Salaried,Yes,Permanent,72000.0,No
1,SPAIN,42.0,Female,Business,Yes,Temporary,48000.0,Yes
2,GERMANY,29.0,Male,Business,No,Temporary,54000.0,No
3,SPAIN,38.0,Male,Business,No,Permanent,61000.0,No
4,GERMANY,32.0,Male,Salaried,NaN,Permanent,NaN,Yes
5,POLAND,31.0,Female,Business,Yes,Temporary,58000.0,Yes
6,INDIA,NaN,Female,Salaried,NaN,Temporary,52000.0,No
7,POLAND,22.0,Female,Salaried,Yes,Self Employed,79000.0,Yes
8,INDIA,38.0,Male,Business,No,NaN,NaN,No
9,POLAND,49.0,Male,NaN,Yes,Self Employed,67000.0,Yes
10,BRAZIL,34.0,Male,Salaried,No,Permanent,70000.0,No
11,SPAIN,42.0,Female,Business,No,Temporary,48000.0,Yes
12,GERMANY,29.0,Female,Business,No,Temporary,54000.0,No
13,SPAIN,38.0,Male,Business,No,Permanent,61000.0,No
14,GERMANY,NaN,Male,Salaried,Yes,Permanent,NaN,Yes
15,BRAZIL,32.0,Female,Business,Yes,Temporary,58000.0,Yes
16,SPAIN,NaN,Female,Salaried,Yes,Temporary,52000.0,Yes
17,ENGLAND,22.0,Female,Salaried,Yes,NaN,85000.0,Yes
18,GERMANY,38.0,Male,Business,Yes,NaN,NaN,No
19,ENGLAND,45.0,Male,NaN,NaN,Self Employed,67000.0,Yes