In [53]:
import pandas as pd

In [54]:
ufo=pd.read_csv("https://raw.githubusercontent.com/jymishra/datasets/master/ufo.csv")

In [72]:
ufo.shape

(18238, 2)

In [56]:
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [57]:
ufo.columns

Index(['City', 'Colors Reported', 'Shape Reported', 'State', 'Time'], dtype='object')

In [58]:
ufo.drop_duplicates('City')

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00
3,Abilene,NaN,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00
5,Valley City,NaN,DISK,ND,9/15/1934 15:30
6,Crater Lake,NaN,CIRCLE,CA,6/15/1935 0:00
7,Alma,NaN,DISK,MI,7/15/1936 0:00
8,Eklutna,NaN,CIGAR,AK,10/15/1936 17:00
9,Hubbard,NaN,CYLINDER,OR,6/15/1937 0:00
10,Fontana,NaN,LIGHT,CA,8/15/1937 21:00
11,Waterloo,NaN,FIREBALL,AL,6/1/1939 20:00
12,Belton,RED,SPHERE,SC,6/30/1939 20:00
13,Keokuk,NaN,OVAL,IA,7/7/1939 2:00
14,Ludington,NaN,DISK,MI,6/1/1941 13:00
15,Forest Home,NaN,CIRCLE,CA,7/2/1941 11:30
16,Los Angeles,NaN,NaN,CA,2/25/1942 0:00
17,Hapeville,NaN,NaN,GA,6/1/1942 22:30
18,Oneida,NaN,RECTANGLE,TN,7/15/1942 1:00
19,Bering Sea,RED,OTHER,AK,4/30/1943 23:00
20,Nebraska,NaN,DISK,NE,6/1/1943 15:00
21,NaN,NaN,NaN,LA,8/15/1943 0:00
23,Owensboro,NaN,RECTANGLE,KY,10/15/1943 11:00
24,Wilderness,NaN,DISK,WV,1/1/1944 10:00
25,San Diego,NaN,CIGAR,CA,1/1/1944 12:00
27,Clovis,NaN,DISK,NM,4/2/1944 11:00
28,Los Alamos,NaN,DISK,NM,6/1/1944 12:00
29,Ft. Duschene,NaN,DISK,UT,6/30/1944 10:00
30,South Kingstown,NaN,SPHERE,RI,7/1/1944 20:00
31,North Tampa,NaN,CYLINDER,FL,7/15/1944 13:00
...,...,...,...,...,...
18121,Redwood Valley,BLUE,LIGHT,CA,12/15/2000 1:09
18132,Gillsville,NaN,FIREBALL,GA,12/15/2000 21:30
18135,Pioneer,NaN,LIGHT,TN,12/16/2000 0:45
18140,Fargher Lake,NaN,NaN,WA,12/17/2000 9:30
18149,Loon Lake,NaN,VARIOUS,MN,12/18/2000 7:00
18155,Foxboro,NaN,CIRCLE,MA,12/19/2000 16:00
18161,Elizabeth City,NaN,CHEVRON,NC,12/20/2000 17:00
18169,Amhearst,BLUE,NaN,OH,12/21/2000 23:56
18170,MM 110,BLUE,CIRCLE,AZ,12/22/2000 3:00
18171,Kettleman City,NaN,LIGHT,CA,12/22/2000 3:30
18172,Toomsuba,RED,OVAL,MS,12/23/2000 4:00
18173,Oliphant,NaN,NaN,PA,12/23/2000 8:00
18183,St. Maries,NaN,NaN,ID,12/24/2000 21:20
18191,Fallston,RED,VARIOUS,MD,12/25/2000 19:15
18197,Greenfiled,GREEN,FIREBALL,MA,12/26/2000 18:30
18199,Prospect Park,NaN,OVAL,PA,12/26/2000 23:15
18200,Imperial,NaN,LIGHT,AZ,12/27/2000 7:00
18202,Kea'au,NaN,SPHERE,HI,12/27/2000 15:00
18203,Saco,NaN,TRIANGLE,ME,12/27/2000 22:10
18205,Havre,NaN,DISK,MT,12/28/2000 4:00
18206,Cerrilillo,NaN,NaN,NM,12/28/2000 11:00
18208,Murphreesboro,NaN,FLASH,TN,12/28/2000 12:15
18215,El Campo,NaN,OTHER,TX,12/29/2000 9:00
18217,Berthoud Pass,NaN,TRIANGLE,CO,12/29/2000 19:30
18218,Sisterdale,NaN,DIAMOND,TX,12/29/2000 20:00
18222,Albrightsville,NaN,OTHER,PA,12/29/2000 21:00
18224,Eufaula,NaN,DISK,OK,12/29/2000 23:30
18234,Capitola,NaN,TRIANGLE,CA,12/31/2000 22:00
18236,Grant Park,NaN,TRIANGLE,IL,12/31/2000 23:00
18240,Ybor,NaN,OVAL,FL,12/31/2000 23:59

In [59]:
ufo.drop_duplicates('City',keep='last')

,City,Colors Reported,Shape Reported,State,Time
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00
6,Crater Lake,NaN,CIRCLE,CA,6/15/1935 0:00
8,Eklutna,NaN,CIGAR,AK,10/15/1936 17:00
13,Keokuk,NaN,OVAL,IA,7/7/1939 2:00
14,Ludington,NaN,DISK,MI,6/1/1941 13:00
15,Forest Home,NaN,CIRCLE,CA,7/2/1941 11:30
17,Hapeville,NaN,NaN,GA,6/1/1942 22:30
18,Oneida,NaN,RECTANGLE,TN,7/15/1942 1:00
19,Bering Sea,RED,OTHER,AK,4/30/1943 23:00
26,Wilderness,NaN,DISK,WV,1/1/1944 12:00
29,Ft. Duschene,NaN,DISK,UT,6/30/1944 10:00
31,North Tampa,NaN,CYLINDER,FL,7/15/1944 13:00
33,Salinas AFB,NaN,DISK,CA,6/1/1945 12:00
43,Alice,NaN,DISK,TX,3/15/1946 15:30
44,Blairsden,GREEN,SPHERE,CA,6/30/1946 19:00
46,South Portland,NaN,OVAL,ME,7/1/1946 13:30
48,Dome,NaN,FLASH,AZ,9/30/1946 20:30
52,San Deigo,NaN,TRIANGLE,CA,4/15/1947 23:00
55,Espanola,NaN,CIRCLE,NM,6/1/1947 17:00
57,Oakmont,NaN,NaN,PA,6/13/1947 20:18
59,Gackle,NaN,OTHER,ND,6/15/1947 14:00
66,Wexford,BLUE,NaN,PA,7/1/1947 20:00
69,Dell Rapids,NaN,NaN,SD,7/5/1947 0:00
72,Johnston City,NaN,DISK,IL,7/9/1947 20:00
77,Keeneyville,NaN,FORMATION,IL,7/15/1947 12:00
79,Hazelton,NaN,DISK,ID,7/15/1947 15:00
81,Morehouse,NaN,CYLINDER,MO,7/15/1947 21:00
87,Saranac Lake,NaN,DISK,NY,8/12/1947 22:00
88,Proctor,NaN,CIGAR,OK,8/15/1947 20:15
91,Scipio,RED,SPHERE,IN,5/10/1948 19:00
...,...,...,...,...,...
18207,Mansfield,NaN,FLASH,TX,12/28/2000 12:00
18208,Murphreesboro,NaN,FLASH,TN,12/28/2000 12:15
18209,Houston,NaN,LIGHT,TX,12/28/2000 17:09
18210,Monument Valley,BLUE,OTHER,UT,12/28/2000 17:51
18211,Holyoke,NaN,DIAMOND,MA,12/28/2000 18:00
18212,Carson,NaN,DISK,CA,12/28/2000 18:20
18213,Pasadena,GREEN,FIREBALL,CA,12/28/2000 19:10
18214,Austin,NaN,FORMATION,TX,12/29/2000 0:00
18215,El Campo,NaN,OTHER,TX,12/29/2000 9:00
18217,Berthoud Pass,NaN,TRIANGLE,CO,12/29/2000 19:30
18218,Sisterdale,NaN,DIAMOND,TX,12/29/2000 20:00
18219,Garden Grove,NaN,CHEVRON,CA,12/29/2000 20:30
18220,Shasta Lake,BLUE,DISK,CA,12/29/2000 20:30
18221,Franklin,NaN,DISK,NH,12/29/2000 20:50
18222,Albrightsville,NaN,OTHER,PA,12/29/2000 21:00
18223,Greenville,NaN,NaN,SC,12/29/2000 22:00
18224,Eufaula,NaN,DISK,OK,12/29/2000 23:30
18225,Simi Valley,NaN,FORMATION,CA,12/30/2000 10:00
18227,San Francisco,NaN,TRIANGLE,CA,12/30/2000 22:00
18228,Kingsville,NaN,LIGHT,TX,12/31/2000 4:00
18229,Chicago,NaN,DISK,IL,12/31/2000 11:45
18231,Pismo Beach,NaN,OVAL,CA,12/31/2000 20:00
18232,Lodi,NaN,NaN,WI,12/31/2000 20:30
18233,Anchorage,RED,VARIOUS,AK,12/31/2000 21:00
18234,Capitola,NaN,TRIANGLE,CA,12/31/2000 22:00
18235,Fountain Hills,NaN,NaN,AZ,12/31/2000 23:00
18236,Grant Park,NaN,TRIANGLE,IL,12/31/2000 23:00
18237,Spirit Lake,NaN,DISK,IA,12/31/2000 23:00
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45
18240,Ybor,NaN,OVAL,FL,12/31/2000 23:59


# #Specify Axis for Columns

In [60]:
ufo.drop('Shape Reported')

KeyError: "['Shape Reported'] not found in axis"

In [61]:
ufo.drop('Shape Reported',axis=1).head()

                   City Colors Reported State             Time
0                Ithaca             NaN    NY   6/1/1930 22:00
1           Willingboro             NaN    NJ  6/30/1930 20:00
2               Holyoke             NaN    CO  2/15/1931 14:00
3               Abilene             NaN    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN    NY  4/18/1933 19:00

In [62]:
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

# Write inplace=True to return the changed dataset without columns

In [63]:
ufo.drop('Shape Reported',axis=1,inplace=True)

In [64]:
ufo.head()

                   City Colors Reported State             Time
0                Ithaca             NaN    NY   6/1/1930 22:00
1           Willingboro             NaN    NJ  6/30/1930 20:00
2               Holyoke             NaN    CO  2/15/1931 14:00
3               Abilene             NaN    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN    NY  4/18/1933 19:00

In [65]:
ufo.head(10)

                   City Colors Reported State              Time
0                Ithaca             NaN    NY    6/1/1930 22:00
1           Willingboro             NaN    NJ   6/30/1930 20:00
2               Holyoke             NaN    CO   2/15/1931 14:00
3               Abilene             NaN    KS    6/1/1931 13:00
4  New York Worlds Fair             NaN    NY   4/18/1933 19:00
5           Valley City             NaN    ND   9/15/1934 15:30
6           Crater Lake             NaN    CA    6/15/1935 0:00
7                  Alma             NaN    MI    7/15/1936 0:00
8               Eklutna             NaN    AK  10/15/1936 17:00
9               Hubbard             NaN    OR    6/15/1937 0:00

In [66]:
ufo.drop(['State','Time'],axis=1,inplace=True)

In [67]:
ufo.head()

                   City Colors Reported
0                Ithaca             NaN
1           Willingboro             NaN
2               Holyoke             NaN
3               Abilene             NaN
4  New York Worlds Fair             NaN

In [68]:
ufo1=pd.read_csv("https://raw.githubusercontent.com/jymishra/datasets/master/ufo.csv")
ufo1.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [69]:
cols_to_drop=['City','Time','Colors Reported']
ufo1.drop(cols_to_drop,inplace=True,axis=1)

In [70]:
ufo1.head()

  Shape Reported State
0       TRIANGLE    NY
1          OTHER    NJ
2           OVAL    CO
3           DISK    KS
4          LIGHT    NY

In [71]:
ufo.drop([0,1,2],inplace=True)

In [52]:
ufo.head(10)

                    City Colors Reported
3                Abilene             NaN
4   New York Worlds Fair             NaN
5            Valley City             NaN
6            Crater Lake             NaN
7                   Alma             NaN
8                Eklutna             NaN
9                Hubbard             NaN
10               Fontana             NaN
11              Waterloo             NaN
12                Belton             RED

In above example 0,1,2,rows has been removed and here axis=0 is default for rows