In [31]:
import pandas as pd

In [32]:
ds=pd.read_csv('Datapreprocessing.csv')

In [33]:
ds.head()

   Country    ...      Purchased
0   Poland    ...             No
1    Spain    ...            Yes
2  Germany    ...             No
3    Spain    ...             No
4  Germany    ...            Yes

[5 rows x 8 columns]

In [34]:
ds.columns

Index(['Country', 'Age', 'Gender', 'Occupation', 'Employment Status',
       'Employement Type', 'Salary', 'Purchased'],
      dtype='object')

In [35]:
ds.shape

(20, 8)

In [36]:
ds.isnull().sum()

Country              0
Age                  3
Gender               0
Occupation           2
Employment Status    3
Employement Type     3
Salary               4
Purchased            0
dtype: int64

In [37]:
ds.dropna(axis=0).head(20)

    Country    ...      Purchased
0    Poland    ...             No
1     Spain    ...            Yes
2   Germany    ...             No
3     Spain    ...             No
5    Poland    ...            Yes
7    Poland    ...            Yes
10   Brazil    ...             No
11    Spain    ...            Yes
12  Germany    ...             No
13    Spain    ...             No
15   Brazil    ...            Yes

[11 rows x 8 columns]

In [38]:
ds.head(20)

    Country    ...      Purchased
0    Poland    ...             No
1     Spain    ...            Yes
2   Germany    ...             No
3     Spain    ...             No
4   Germany    ...            Yes
5    Poland    ...            Yes
6     India    ...             No
7    Poland    ...            Yes
8     India    ...             No
9    Poland    ...            Yes
10   Brazil    ...             No
11    Spain    ...            Yes
12  Germany    ...             No
13    Spain    ...             No
14  Germany    ...            Yes
15   Brazil    ...            Yes
16    Spain    ...            Yes
17  England    ...            Yes
18  Germany    ...             No
19  England    ...            Yes

[20 rows x 8 columns]

In [39]:
ds

    Country    ...      Purchased
0    Poland    ...             No
1     Spain    ...            Yes
2   Germany    ...             No
3     Spain    ...             No
4   Germany    ...            Yes
5    Poland    ...            Yes
6     India    ...             No
7    Poland    ...            Yes
8     India    ...             No
9    Poland    ...            Yes
10   Brazil    ...             No
11    Spain    ...            Yes
12  Germany    ...             No
13    Spain    ...             No
14  Germany    ...            Yes
15   Brazil    ...            Yes
16    Spain    ...            Yes
17  England    ...            Yes
18  Germany    ...             No
19  England    ...            Yes

[20 rows x 8 columns]

In [61]:
pd.options.display.max_rows

20

In [62]:
pd.options.display.max_columns

60

In [63]:
pd.options.display.max_rows=100

In [64]:
pd.options.display.max_columns=3

In [65]:
ds

    Country    ...      Purchased
0    Poland    ...             No
1     Spain    ...            Yes
2   Germany    ...             No
3     Spain    ...             No
4   Germany    ...            Yes
5    Poland    ...            Yes
6     India    ...             No
7    Poland    ...            Yes
8     India    ...             No
9    Poland    ...            Yes
10   Brazil    ...             No
11    Spain    ...            Yes
12  Germany    ...             No
13    Spain    ...             No
14  Germany    ...            Yes
15   Brazil    ...            Yes
16    Spain    ...            Yes
17  England    ...            Yes
18  Germany    ...             No
19  England    ...            Yes

[20 rows x 8 columns]

In [66]:
pd.get_option("display.max_rows")

100

In [67]:
pd.get_option("display.max_columns")

3

In [68]:
pd.set_option("display.max_columns",4)

In [54]:
ds

    Country   Age    ...      Salary Purchased
0    Poland  34.0    ...     72000.0        No
1     Spain  42.0    ...     48000.0       Yes
2   Germany  29.0    ...     54000.0        No
3     Spain  38.0    ...     61000.0        No
4   Germany  32.0    ...         NaN       Yes
5    Poland  31.0    ...     58000.0       Yes
6     India   NaN    ...     52000.0        No
7    Poland  22.0    ...     79000.0       Yes
8     India  38.0    ...         NaN        No
9    Poland  49.0    ...     67000.0       Yes
10   Brazil  34.0    ...     70000.0        No
11    Spain  42.0    ...     48000.0       Yes
12  Germany  29.0    ...     54000.0        No
13    Spain  38.0    ...     61000.0        No
14  Germany   NaN    ...         NaN       Yes
15   Brazil  32.0    ...     58000.0       Yes
16    Spain   NaN    ...     52000.0       Yes
17  England  22.0    ...     85000.0       Yes
18  Germany  38.0    ...         NaN        No
19  England  45.0    ...     67000.0       Yes

[20 rows x 8 columns]

In [57]:
pd.set_option("display.max_rows",2)

In [58]:
ds

    Country   Age    ...      Salary Purchased
0    Poland  34.0    ...     72000.0        No
..      ...   ...    ...         ...       ...
19  England  45.0    ...     67000.0       Yes

[20 rows x 8 columns]